<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DD-or-K77">
                                <rect key="frame" x="60" y="349" width="138" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="kMB-ja-hOl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gc2-WS-FU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-x5-NcI">
                                <rect key="frame" x="220" y="349" width="138" height="95"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJu-Cz-EEJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9z-hn-UD2">
                                <rect key="frame" x="35" y="250" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gWE-kI-bdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstagramCloneApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-q2-sFc">
                                <rect key="frame" x="102" y="90" width="194" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XJg-nT-vKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-fe-hEE">
                                <rect key="frame" x="35" y="190" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kTP-3l-1Oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76Y-fe-hEE" firstAttribute="trailing" secondItem="x9z-hn-UD2" secondAttribute="trailing" id="5ZP-0D-dGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7DD-or-K77" secondAttribute="bottom" constant="374" id="6S8-ak-NFS"/>
                            <constraint firstItem="7DD-or-K77" firstAttribute="firstBaseline" secondItem="O3O-x5-NcI" secondAttribute="firstBaseline" id="8hV-Qs-OxG"/>
                            <constraint firstItem="7DD-or-K77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="9Pr-A4-daE"/>
                            <constraint firstItem="JXH-q2-sFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="9Yi-0g-qVR"/>
                            <constraint firstItem="7DD-or-K77" firstAttribute="top" secondItem="x9z-hn-UD2" secondAttribute="bottom" constant="65" id="FLJ-3E-1Te"/>
                            <constraint firstItem="76Y-fe-hEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="HYK-fV-dMK"/>
                            <constraint firstItem="x9z-hn-UD2" firstAttribute="trailing" secondItem="O3O-x5-NcI" secondAttribute="trailing" id="L7I-tY-uFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXH-q2-sFc" secondAttribute="trailing" constant="97" id="Mm5-sp-i59"/>
                            <constraint firstItem="76Y-fe-hEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P92-jf-Da7"/>
                            <constraint firstItem="JXH-q2-sFc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="WTQ-Ky-GrZ"/>
                            <constraint firstItem="76Y-fe-hEE" firstAttribute="top" secondItem="JXH-q2-sFc" secondAttribute="bottom" constant="46" id="ghx-0i-Dsi"/>
                            <constraint firstItem="x9z-hn-UD2" firstAttribute="top" secondItem="76Y-fe-hEE" secondAttribute="bottom" constant="26" id="iZm-4b-5bQ"/>
                            <constraint firstItem="7DD-or-K77" firstAttribute="baseline" secondItem="O3O-x5-NcI" secondAttribute="baseline" id="lRx-ez-oCQ"/>
                            <constraint firstItem="76Y-fe-hEE" firstAttribute="leading" secondItem="x9z-hn-UD2" secondAttribute="leading" id="lco-pm-jzF"/>
                            <constraint firstItem="O3O-x5-NcI" firstAttribute="leading" secondItem="7DD-or-K77" secondAttribute="trailing" constant="22" id="sAU-sz-u6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="76Y-fe-hEE" id="AFD-CV-2aV"/>
                        <outlet property="passwordTextField" destination="x9z-hn-UD2" id="A4X-fs-eP3"/>
                        <segue destination="J2Z-tB-h4q" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="aTi-4a-nFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993.12977099236639" y="80.985915492957744"/>
        </scene>
        <!--Upload-->
        <scene sceneID="2dr-KX-3Lk">
            <objects>
                <viewController id="2gW-jz-ahe" customClass="UploadViewController" customModule="InstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdQ-2T-HKb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-JI-0ok">
                                <rect key="frame" x="38" y="158" width="324" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-TN-qEc">
                                <rect key="frame" x="38" y="448" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2o-jQ-lBO">
                                <rect key="frame" x="93" y="548" width="214" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="2gW-jz-ahe" eventType="touchUpInside" id="2Kx-hg-n1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QR4-PM-IcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="e46-k0-Qbn"/>
                    <connections>
                        <outlet property="commentText" destination="Tnh-TN-qEc" id="ktu-5b-Szk"/>
                        <outlet property="imageView" destination="PyN-JI-0ok" id="1Ed-J4-ORA"/>
                        <outlet property="uploadButton" destination="Q2o-jQ-lBO" id="gzg-Q8-nFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZX-Mf-cDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="394.36619718309862"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2GJ-Xg-8Ug">
            <objects>
                <viewController id="Z6S-kX-gDf" customClass="SettingsViewController" customModule="InstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ae6-le-98L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFd-7U-gAR">
                                <rect key="frame" x="103" y="268" width="205" height="118"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="Z6S-kX-gDf" eventType="touchUpInside" id="IfK-F6-NAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RgP-SN-L28"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RgP-SN-L28" firstAttribute="bottom" secondItem="oFd-7U-gAR" secondAttribute="bottom" constant="383" id="1oL-yA-RpE"/>
                            <constraint firstItem="oFd-7U-gAR" firstAttribute="top" secondItem="RgP-SN-L28" secondAttribute="top" constant="209" id="6VV-Rg-UzS"/>
                            <constraint firstItem="oFd-7U-gAR" firstAttribute="leading" secondItem="RgP-SN-L28" secondAttribute="leading" constant="103" id="keE-aO-P1J"/>
                            <constraint firstItem="RgP-SN-L28" firstAttribute="trailing" secondItem="oFd-7U-gAR" secondAttribute="trailing" constant="85" id="wY0-gh-ZaL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="pDr-lf-pU0"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="2E2-NN-rZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvs-AE-8VQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="1088.7323943661972"/>
        </scene>
        <!--Feed-->
        <scene sceneID="BcD-T4-J0R">
            <objects>
                <viewController id="zVh-9b-tmx" customClass="FeedViewController" customModule="InstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUy-5e-dXM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CtA-Hh-KjD">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="416" id="RQq-yj-IsC" customClass="FeedCell" customModule="InstagramCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="416"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQq-yj-IsC" id="kiE-8e-etW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="416"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-JF-0DA">
                                                    <rect key="frame" x="20" y="51" width="353" height="249"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="GEY-tW-2lo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XR-Bt-sHu">
                                                    <rect key="frame" x="20" y="0.0" width="308" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="308" id="FxB-wm-kG9"/>
                                                        <constraint firstAttribute="height" constant="43" id="iTr-Mp-nUi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-EL-rf7">
                                                    <rect key="frame" x="20" y="308" width="328" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="Rqo-8f-KqB"/>
                                                        <constraint firstAttribute="width" constant="328" id="oRc-p7-5Bj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8k-Bf-AnV">
                                                    <rect key="frame" x="20" y="363" width="125" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="2mR-JI-ZfC"/>
                                                        <constraint firstAttribute="height" constant="53" id="SXX-sO-o65"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="RQq-yj-IsC" eventType="touchUpInside" id="flS-aS-hPz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiC-kJ-PkZ">
                                                    <rect key="frame" x="321" y="363" width="43" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="wPr-jp-7Bc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5XR-Bt-sHu" firstAttribute="top" secondItem="kiE-8e-etW" secondAttribute="topMargin" constant="-11" id="CNT-OT-Kgu"/>
                                                <constraint firstItem="H8k-Bf-AnV" firstAttribute="bottom" secondItem="TiC-kJ-PkZ" secondAttribute="bottom" id="Hgk-cY-01w"/>
                                                <constraint firstItem="5XR-Bt-sHu" firstAttribute="leading" secondItem="kiE-8e-etW" secondAttribute="leadingMargin" id="LZe-Nr-nZy"/>
                                                <constraint firstItem="5XR-Bt-sHu" firstAttribute="leading" secondItem="eqn-JF-0DA" secondAttribute="leading" id="PTS-Gl-mP5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TiC-kJ-PkZ" secondAttribute="trailing" constant="9" id="bNE-7i-lu8"/>
                                                <constraint firstItem="H8k-Bf-AnV" firstAttribute="top" secondItem="TiC-kJ-PkZ" secondAttribute="top" id="bZs-TU-R9Q"/>
                                                <constraint firstItem="H8k-Bf-AnV" firstAttribute="top" secondItem="tWg-EL-rf7" secondAttribute="bottom" constant="8" id="fhu-cl-qVN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H8k-Bf-AnV" secondAttribute="bottom" constant="-11" id="gFw-ya-kr5"/>
                                                <constraint firstItem="eqn-JF-0DA" firstAttribute="leading" secondItem="tWg-EL-rf7" secondAttribute="leading" id="nxQ-QP-mQe"/>
                                                <constraint firstItem="tWg-EL-rf7" firstAttribute="top" secondItem="eqn-JF-0DA" secondAttribute="bottom" constant="8" id="ocU-hL-abO"/>
                                                <constraint firstItem="tWg-EL-rf7" firstAttribute="leading" secondItem="H8k-Bf-AnV" secondAttribute="leading" id="rGZ-uE-NGf"/>
                                                <constraint firstItem="eqn-JF-0DA" firstAttribute="top" secondItem="5XR-Bt-sHu" secondAttribute="bottom" constant="8" id="uLJ-MX-mxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="tWg-EL-rf7" id="s8j-08-3MS"/>
                                            <outlet property="likeLabel" destination="TiC-kJ-PkZ" id="Cza-s8-Z8O"/>
                                            <outlet property="userEmailLabel" destination="5XR-Bt-sHu" id="eQE-Ej-PKg"/>
                                            <outlet property="userImageView" destination="eqn-JF-0DA" id="LMX-eu-VMA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvc-EF-sQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CtA-Hh-KjD" firstAttribute="centerX" secondItem="AUy-5e-dXM" secondAttribute="centerX" id="CRd-ka-MXH"/>
                            <constraint firstItem="CtA-Hh-KjD" firstAttribute="top" secondItem="mvc-EF-sQC" secondAttribute="top" id="H3p-Yr-LOV"/>
                            <constraint firstItem="CtA-Hh-KjD" firstAttribute="leading" secondItem="mvc-EF-sQC" secondAttribute="leading" id="UJq-OA-RXD"/>
                            <constraint firstItem="CtA-Hh-KjD" firstAttribute="bottom" secondItem="mvc-EF-sQC" secondAttribute="bottom" id="lse-m8-r2v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="Qoj-5R-Dij"/>
                    <connections>
                        <outlet property="tableView" destination="CtA-Hh-KjD" id="v9e-90-l8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdp-xh-j5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="-266.19718309859155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LFV-1L-7Kp">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="J2Z-tB-h4q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ah2-pO-J1H"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zD-eG-pGE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zVh-9b-tmx" kind="relationship" relationship="viewControllers" id="1M0-2I-c6x"/>
                        <segue destination="2gW-jz-ahe" kind="relationship" relationship="viewControllers" id="8nb-Nb-8Km"/>
                        <segue destination="Z6S-kX-gDf" kind="relationship" relationship="viewControllers" id="mvX-Nq-YPW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOr-dK-dR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select.png" width="264" height="300"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
